#version 460
#extension GL_EXT_ray_tracing : enable
#include "./share.h"

layout(binding = 0, rgba32f) uniform image2D baseImage;
layout(binding = 8) uniform accelerationStructureEXT topLevelAS;

layout(location = 0) rayPayloadEXT HitPayload payload;

void main()
{
    const vec2 screenPos = vec2(gl_LaunchIDEXT.xy);
    const vec2 uv = vec2(gl_LaunchIDEXT.xy) / vec2(gl_LaunchSizeEXT.xy) * 2.0 - 1.0;
    vec4 origin    = invView * vec4(0, 0, 0, 1);
    vec4 target    = invProj * vec4(uv.x, uv.y, 1, 1);
    vec4 direction = invView * vec4(normalize(target.xyz), 0);

    payload.radiance = vec3(0.0);
    payload.depth = 0;

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff, // cullMask
        0,    // sbtRecordOffset
        0,    // sbtRecordStride
        0,    // missIndex
        origin.xyz,
        0.001,
        direction.xyz,
        10000.0,
        0     // payloadLocation
    );
    imageStore(baseImage, ivec2(gl_LaunchIDEXT.xy), vec4(payload.radiance, 1));
}
